artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 313898
model_uuid: 27cd87dffb114798b099984fa03281f2
run_id: 5caaf0f3dd414da7bc0abb8a988cd26f
utc_time_created: '2025-02-20 13:48:42.152656'
