artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 1047246
model_uuid: 87aa1a50521148d4bcfbbd40b1629ab5
run_id: 0740a224327d48b4a9ec5257af02c16d
utc_time_created: '2025-02-20 13:48:18.036033'
