artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 1047246
model_uuid: 89c8dd997ac84fa6b217eaae20bbd440
run_id: fa54df33d7eb4a75a93e158fcdc8585b
utc_time_created: '2025-02-20 13:47:37.457586'
