artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 313898
model_uuid: 2e069a81747a461bb1054d54fc0c089a
run_id: 880640b51ef24a26a2131e432796ebe9
utc_time_created: '2025-02-20 13:41:52.934954'
