artifact_path: Gradient Boosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 524358
model_uuid: 01e22eeeccee4293a95e9f0e46befaae
run_id: 8fcd0b8fce1949fa9297b406047e22d5
utc_time_created: '2025-02-20 13:49:43.918243'
