artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 313898
model_uuid: 06fbb0c5072243b78610e8c0e1586f79
run_id: 80e5d596487749508959a48327832f9b
utc_time_created: '2025-02-20 13:47:42.212502'
