artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 1047246
model_uuid: 86d5d6b0f4e942eda3876a9df2db75e3
run_id: c90d4c9dcc864cf08b566e36990b8aa0
utc_time_created: '2025-02-20 13:41:44.526017'
