artifact_path: SVM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 1694020
model_uuid: 49bee71e9d264e9eb9d3e4966ffae7be
run_id: 54773e4466764bdb9ca0cb57d48002ad
utc_time_created: '2025-02-20 13:43:39.076395'
