artifact_path: SVM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 1694020
model_uuid: bcebde76efd04f3ea60a44de5e6a7551
run_id: 1a59379a6f694306becc03118963c52e
utc_time_created: '2025-02-20 13:50:04.735134'
